# orderbridge

./: anomaly_detector.py  check_data.py  demand_forecast.py  forecast_output.json  fulfilment_mock.py  index.html  ingest.py  isolation_forest.py  logistics_mock.py  order.json  orders.db  package.json  receiver.py  redis_publisher.py  redis_subscriber.py
camel/camel-orderbridge/: pom.xml
camel/camel-orderbridge/src/main/java/com/orderbridge/: MainApp.java  Order.java  OrderRoute.java
tests/: test_ingest.py  test_redis.py
